section {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 370px), 1fr));
}

.glass-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 200px;
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.5rem;

  background-color: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(5px);
  border: solid 1px rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.glass-card__link {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  background-color: #ffffff;
  color: black;
  border-radius: 0.25rem;
}
